{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyFirstAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DevelopmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
